<!--index.wxml-->
<view class="content">
  <text class="status">状态：{{ status }} <view wx:if="{{deviceId}}">--- {{ deviceId }}</view></text> 
   <text class="msg">消息：{{ msg }} </text>
  <button type="default" class="button" bindtap="startBluetoothDevicesDiscovery">搜索连接</button>
    

  <view>
    <view class="view-contain-ti">
      <text class="text-ti">指令</text>
      <input class="input1" model:value="{{strcmd}}"></input>
    </view>
  <button type="primary" class="button" bindtap="bindViewScmd">发送字符串指令</button>
    <switch  type="switch" model:checked="{{cleanStrCmd}}"   >发送指令后清除输入框</switch>
  </view>

</view>

